/* GOOGLE FUENTE */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap');
/* VARIABLES */
:root {
    --altura-alto: 3.5rem;

    /* COLORES BASADOS EN HSL(MATIZ, SATURACION Y LUMINOSIDAD) */
    --color-titulo1:hsl(137, 90%, 33%);
    --color-titulo2: hsl(218, 93%, 36%);
    --primer-color:	hsl(218, 86%, 23%);
    --primer-color-l:hsl(218, 73%, 27%);
    --segundo-color: hsl(136, 82%, 18%);
    --segundo-color-l: hsl(136, 66%, 25%);
    --boton-color: hsl(0, 0%, 24%);
    --boton-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --borde-color: hsl(0, 0%, 20%);

    /* TIPOGRAFIA */
    --body-letra: 'Rubik', sans-serif;

    --letra-grande: 3rem;
    --letra-h1: 1.5rem;
    --letra-h2: 1.25rem;
    --letra-h3: 1rem;
    --letra-normal: .938rem;
    --letra-pequeña: .813rem;
    --letra-maspequeña: .75rem;
}

/* RESPONISVA TYPOGRAFIA*/
@media screen and (min-width: 968px) {
    :root {
        --letra-grande: 4.2rem;
        --letra-h1: 2.25rem;
        --letra-h2: 1.5rem;
        --letra-h3: 1.25rem;
        --letra-normal: 1rem;
        --letra-pequeña: .875rem;
        --letra-mapequeña: .813rem;
    }
}

/* SELECTOR UNIVERSAL */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body, button, input {
    font-family: var(--body-letra);
    font-size: var(--letra-normal);
}

body {
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    /* Animacion para el tema oscuro */
    transition: .4s;
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: 500;
}

i {
    font-family: var(--body-letra);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

/* CLASES */
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section_title {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Catamaran', sans-serif;;
}

.section_title::before {
    content: "";
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 3px;
    background-color: var(--primer-color);
}

.gradient{
    background-image: linear-gradient(150deg, var(--color-titulo1), var(--color-titulo2));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    background-color: var(--color-titulo1);
    background-repeat: repeat;
}

/* SECCION HEADER/NAV */
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    /* Animacion para el tema oscuro */
    transition: .4S;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
}

.logo-img {
    margin-top: 10px;
    height: 70px;
}

.nav_toggle,
.nav_close {
    color: var(--title-color);
}

.nav_btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav_toggle, .nav_shop {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        top: 0;
        right: -100%;
        width: 73%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: right .3s; 
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: 500;
    text-transform: uppercase;
    font-size: var(--letra-h2);
    transition: .3s;
}

.nav_link:hover {
    color: var(--segundo-color);
}

.nav_close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

/* MOSTRAR MENU */
.show-menu {
    right:  0;
}

/* BOTTONES */
.button {
    display: inline-block;
    background-color: var(--primer-color-l);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: 500;
    transition: .3s;
}

.buttonn {
    display: inline-block;
    background-color: var(--body-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: 500;
    transition: .3s;
}

.button_flex {
    display: inline-block;
    background-color: var(--segundo-color-l);
    color: #fff;
    padding: 1rem 2rem;
    font-weight: 500;
    transition: .3s;
}

.button:hover {
    background-color: var(--primer-color);
}

.button--gris {
    background-color: var(--segundo-color-l);
    color: var(--title-color);
}

.button--gris:hover {
    background-color: #087738;
}

.button--small {
    padding: 1rem 1.5rem;
}
/* ===== SECCION INICIO =====*/
.inicio_container {
    position: relative;
    row-gap: 2.5rem;
}

.inicio_img {
    width: 280px;
}

.inicio_img-bg{
    background-color: var(--primer-color);
    width: 258px;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
}

.inicio_social {
    position: absolute;
    top: 25%;
    left: -5rem;
    transform: rotate(-90deg);
    display: flex;
    column-gap: 1rem;
}

.inicio_social-link {
    font-size: var(--letra-mapequeña);
    color: var(--text-color);
    transition: .3s;
}

.inicio_social-link:hover {
    color: var(--title-color);
}

.inicio_title {
    font-size: var(--letra-grande);
    font-weight: 700;
    margin-bottom: 1rem;
}

.inicio_description {
    font-size: var(--letra-h3);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.inicio_precio {
    display: inline-block;
    font-size: var(--letra-h2);
    font-weight: 500;
    color: var(--primer-color);
    margin-bottom: 3rem;
}

.inicio_btns {
    display: flex;
    align-items: center;
}

.inicio_button {
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}

/* CAMBIAR EL BACKGROUND DEL HEADER*/
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .2);
}

/* ACTIVAR LINK */
.active-link {
    color: #149d4f;
}

/* ===== SECCION STORY =====*/
.story_container {
    row-gap: 7.5rem;
}

.story_title {
    font-size: var(--letra-h1);
    margin-bottom: 1rem;
    text-align: center;
}

.story_description {
    margin-bottom: 2.5rem;
}

.story_images {
    position: relative;
}

.story_img, .story_square {
    width: 250px;
}

.story_square {
    height: 250px;
    background-color: var(--segundo-color);
}

.story_img {
    position: absolute;
    left: 2rem;
    top: -2rem;
}

/* SECCION SLIDER*/

.sld_container {
    width: 300px;
    height: 200px;
    margin: 0 auto;
}

.sld_card {
    position: relative;
    width: 300px;
    overflow: hidden;
}

.sld_data {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.sld_title,
.sld_info {
    color: var(--title-color);
}

.sld_title {
    font-size: var(--letra-h3);
    margin-bottom: .25rem;
}

.sld_info {
    font-size: var(--letra-pequeña);
}

.sld_img {
    transition: .3s;
}

.sld_img:hover {
    transform: scale(1.1);
}

/* SECCION SERVICIOS */
.servi_container {
    grid-template-columns: 300px;
    justify-content: center;
    row-gap: 2rem;
}

.servi_card {
    display: grid;
    background-color: hsla(79, 4%, 45%, .07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
}

.servi_img {
    width: 80px;
}

.servi_forma {
    width: 90px;
    height: 90px;
    background-color: var(--boton-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}

.servi_title {
    font-size: var(--letra-h3);
    margin-bottom: 1rem;
}

.servi_info {
    font-size: var(--letra-pequeña);
    letter-spacing: .5px;
    line-height: 150%;
}

.servi_title,
.servi_info {
    transition: color .5s;
}

.servi_boton {
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: var(--title-color);
    opacity: 0;
    transition: opacity .4s;
}

.servi_boton i {
    display: block;
    transition: transform .3s;
}

.servi_boton:hover i {
    transform: translateX(.25rem);
}

.servi_card:hover {
    background-color: var(--primer-color);
    border: 2px solid var(--primer-color-l);
}

.servi_card:hover .servi_forma {
    background-color: var(--primer-color-l);
}

.servi_card:hover .servi_title,
.servi_card:hover .servi_info {
    color: var(--title-color);
}

.servi_card:hover .servi_boton {
    opacity: 1;
}

/* SECCION PLANES */
.plan_container {
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}

.plan_card,
.plan_forma,
.plan_list {
    display: grid;
}

.plan_card {
    row-gap: 2rem;
    background-color: hsla(79, 4%, 45%, .07);
    padding: 2rem 2.5rem;
}

.plan_img {
    width: 35px;
}

.plan_forma {
    width: 60px;
    height: 60px;
    background-color: var(--segundo-color);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}

.plan_title {
    font-size: var(--letra-h3);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.plan_info {
    font-size: var(--letra-h1);
}

.plan_list {
    row-gap: 1rem;
}

.plan_datos {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: var(--letra-pequeña);
}

.plan_datos i{
    font-size: 1rem;
    color: var(--segundo-color-l);
}

.plan_datos-op{
    opacity: .3;
}

.plan_card-active {
    background-color: var(--primer-color);
    border: 2px solid var(--primer-color-l);
}

.plan_card-active .plan_forma {
    background-color: var(--primer-color-l);
}

.plan_card-active .plan_datos i {
    color: var(--title-color);
}

.plan_card-active .plan_title,
.plan_card-active .plan_precio,
.plan_card-active .plan_datos {
    color: var(--title-color);
}

/* SECCION TESTIMONIOS */
.testimonio_container {
    row-gap: 4rem;
}

.testimonio_quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--primer-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: 2rem;
}

.testimonio_description {
    margin-bottom: 1rem;
}

.testimonio_date {
    font-size: var(--letra-normal);
    margin-bottom: 2rem;
}

.testimonio_perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonio_perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonio_perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonio_perfil-name {
    font-size: var(--letra-h3);
    font-weight: 500;
    color: var(--title-color);
}

.testimonio_perfil-detail {
    font-size: var(--letra-pequeña);
}

.testimonio_images {
    position: relative;
}

.testimonio_img,
.testimonio_square {
    width: 250px;
}

.testimonio_square {
    height: 250px;
    background-color: var(--primer-color);
    margin-left: auto;
}

.testimonio_img {
    position: absolute;
    right: 2rem;
    top: 3rem;
}

/* SWIPER CLASE */
.testimonio-swiper {
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--primer-color);
}

.swiper-button-next {
    right: initial;
    left: 4rem;
}

/* ===== SECCION NEWLETTER ===== */
.info_bg {
    background-color: var(--boton-color);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
}

.info_title {
    font-size: var(--letra-h2);
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.info_description {
    color: var(--text-color);
}

.info_suscribete {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.info_input {
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
}

/* ===== SECCION FOTER ===== */
.foter_container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--borde-color);
    padding-bottom: 3rem;
}

.foter_title {
    font-size: var(--letra-h2);
    margin-bottom: 1.5rem;
}

.foter_list,
.foter_links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.foter_link {
    color: var(--text-color);
}

.foter_link:hover {
    color: var(--title-color);
}

.foter_social {
    display: flex;
    column-gap: 1rem;
}

.foter_social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}

.foter_social-link:hover {
    color: var(--title-color);
}

.foter_copy {
    display: block;
    margin: 3.5rem 0 1rem o;
    text-align: center;
    font-size: var(--letra-maspequeña);
    color: var(--text-color-claro);
}

.foter_copy a {
    color: var(--text-color-claro);
}

/* SCROLL UP (FLECHA HACIA ARRIBA OSEA INICIO) */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--color-titulo1);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: 10;
    opacity: .8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup_icon {
    font-size: 1.5rem;
    color: var(--primer-color);
}

/* MOSTRAR LA FLECHA HACIA ARRIBA */
.show-scroll {
    bottom: 3rem;
}

/* BARRA DE DESPLAZAMINETO (EL DE LA DERECHA) */
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/* ADAPTACION RESPONSIVA */

/* CELULARES */
@media screen and (max-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .inicio_img-bg {
        width: 220px;
    }

    .inicio_button {
        font-size: var(--letra-maspequeña);
    }

    .story_square,
    .story_img,
    .testimonio_square,
    .testimonio_img {
        width: 100px;
    }

    .story_square,
    .testimonio_square {
        height: 100px;
    }

    .plan_container {
        grid-template-columns: 250px;
    }

    .plan_card {
        padding: 1.5rem;
    }

}

/* TABLETS */
@media screen and (min-width: 576px) {
    .inicio_img-bg {
        width: 340px;
    }

    .foter_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sld_container {
        width: 450px;
        height: 300px;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 8rem 0 1rem;
    }

    .nav_menu {
        width: 50%;
    }

    .nav {
        height: calc(3.5rem + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav_toggle,
    .nav_close {
        display: none;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav_link {
        text-transform: initial;
        font-size: var(--letra-normal);
    }

    .nav_btns {
        margin-left: auto;
    }

    .inicio_container {
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .inicio_img-bg {
        order: 1;
        transform: translate(1.5rem, -6rem);
    }

    .inicio_data {
        margin-bottom: 5rem;
    }

    .inicio_social {
        visibility: hidden;
    }

    .story_container,
    .testimonio_container,
    .info_bg{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .story_section-title {
        text-align: initial;
    }

    .story_section-title::before {
        margin: initial;
    }

    .story_images {
        order: -1;
    }

    .sld_data {
        position: absolute;
        bottom: 4rem;
        left: 3rem;
    }

    .servi_container {
        grid-template-columns: repeat(2, 300px);
        gap: 2.5rem;
    }

    .plan_container {
        grid-template-columns: repeat(2, 285px);
        gap: 2.5rem;
    }

    .sld_container {
        width: 650px;
        height: 460px;
    }

    .info_bg {
        text-align: initial;
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .info_suscribete {
        flex-direction: row;
    }

    .info_input {
        width: 100%;
    }

    .foter_container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .foter_title {
        font-size: var(--letra-h3);
    }
}

@media screen and (min-width: 992px) {
    .section_title {
        font-size: var(--letra-h2);
    }

    .inicio_container {
        column-gap: 2rem;
    }

    .inicio_img-bg {
        width: 480px;
        height: 660px;
    }

    .inicio_img {
        width: 800px;
    }

    .inicio_data {
        padding: 0;
    }

    .story_container,
    .testimonio_container {
        column-gap:  8rem;
    }

    .story_square,
    .story_img,
    .testimonio_square,
    .testimonio_img {
        width: 450px;
    }

    .story_square,
    .testimonio_square {
        height: 450px;
    }

    .testimonio_container {
        padding-bottom: 4rem;
    }

    .sld_container {
        width: 800px;
        height: 560px;
    }

    .sld_data {
        position: absolute;
        bottom: 3rem;
        left: 2rem;
    }
}

/* COMPUTADORAS / LAPTOPS */

@media screen and (min-width: 1024px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .story_container,
    .testimonio_container {
        column-gap: 13rem;
    }

    .inicio_data {
        margin-bottom: 5rem;
    }

    .story_container {
        padding-top: 3rem;
    }

    .story_img {
        left: 3.5rem;
        top: -3.5rem;
    }

    .testimonio_img {
        right: 3.5rem;
        top: 3.5rem;
    }

    .scrollup {
        right: 3rem;
    }

    .sld_container {
        width: 800px;
        height: 560px;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .servi_container {
        grid-template-columns: repeat(4, 254px);
        padding: 3rem 0;
    }

    .servi_card {
        padding: 2rem;
    }

    .inicio_social {
        visibility: visible;
        margin-left: -6rem;
        top: 50%;
    }

    .servi_info {
        font-size: var(--letra-normal);
    }

    .plan_container {
        padding-top: 2rem;
        grid-template-columns: repeat(3, 320px);
    }

    .plan_card {
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }

    .scrollup {
        right: 3rem;
    }

    .sld_container {
        width: 1000px;
        height: 500px;
    }

    .sld_data {
        position: absolute;
        bottom: 3rem;
        left: 4rem;
    }

}











